<!DOCTYPE html>
<html >
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
     <link href="css/index-styles.css" rel="stylesheet" type="text/css">
     <link href="css/flexslider.css" rel="stylesheet" type="text/css">
     <script   src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
     <script src="js/scripts.js"></script>
    <title>Game landing page</title>
  </head>
  <body>
    <div class="title-bar">
      <div class="title">
        <h2 class="pork"> <span id="pork">PORK</span> ZONE</h2>
        <p class="game">gaming</p>
      </div>
    </div>
    <div class="link-bar">
      <div class="home">
        <a href="index.html">HOME</a>
        <div class="news">
          NEWS
        </div>
        <div class="reviews">REVIEWS</div>
      </div>
    </div>
    <div class="wall">
      <h3 class="mftp">MFTP17:FOR BRAGGING RIGHTS, <br>TEST YOUR LUCK</h3>
      <a class="pig" href="game.html">PIG DICE</a>
    </div>
    <div class="link-bar">
      <div class="links2">

      </div>
    </div>
    <div class="">
      <img src="css/img/list.jpg" alt="" width="312px" height="200px">
      <img src="css/img/list2.jpg" alt="" width="313px" height="200px">
      <img src="css/img/list3.jpg" alt="" width="314px" height="200px">
      <img src="css/img/list5.jpg" alt="" width="314px" height="200px">
    </div>
    <div class="footer">

    </div>

  </body>
</html>
